<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <CheckBox
            android:text="CheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_y="73dp" android:layout_x="280dp"
            android:id="@+id/checkBox"/>
    <TextView
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_y="149dp" android:layout_x="73dp"
            android:id="@+id/textView6"/>
    <Button
            android:text="Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_y="279dp" android:layout_x="220dp"
            android:id="@+id/button19"/>
    <RadioButton
            android:text="RadioButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_y="383dp" android:layout_x="91dp"
            android:id="@+id/radioButton"/>
</AbsoluteLayout>

